worker_processes  10;
error_log logs/error.log;
events {
    # XXX be sure to check `ulimit -n` too, or you're gonna have a bad time
    worker_connections 1000000;
}
http {
    lua_shared_dict stats 10m;
    server {
	      listen 8080 so_keepalive=on;
        location /stats {
          content_by_lua '
            ngx.say(ngx.shared.stats:get("connections"))
          ';
        }
        location / {
          lua_socket_log_errors off;
          lua_check_client_abort on;
          content_by_lua '
            local server = require "resty.websocket.server"
            local wb, err = server:new{
              timeout = 5000,
              max_payload_len = 65535
            }
            if not wb then
              ngx.log(ngx.ERR, "failed to new websocket: ", err)
              return ngx.exit(444)
            end
            if not ngx.shared.stats:get("connections") then
              ngx.shared.stats:set("connections", 0)
            end
            ngx.shared.stats:incr("connections", 1);
            while true do
              local data, typ, err = wb:recv_frame()
              if wb.fatal then
                ngx.log(ngx.ERR, "failed to receive frame: ", err)
                ngx.shared.stats:incr("connections", -1)
                return ngx.exit(444)
              end
              if not data then
                local bytes, err = wb:send_ping()
                if not bytes then
                  ngx.log(ngx.ERR, "failed to send ping: ", err)
                  ngx.shared.stats:incr("connections", -1)
                  return ngx.exit(444)
                end
              elseif typ == "close" then
                ngx.shared.stats:incr("connections", -1)
                break
              elseif typ == "ping" then
                local bytes, err = wb:send_pong()
                if not bytes then
                  ngx.log(ngx.ERR, "failed to send pong: ", err)
                  ngx.shared.stats:incr("connections", -1)
                  return ngx.exit(444)
                end
              elseif typ == "pong" then
                ngx.log(ngx.INFO, "client ponged")
              elseif typ == "text" then
                local bytes, err = wb:send_text(data)
                if not bytes then
                  ngx.log(ngx.ERR, "failed to send text: ", err)
                  ngx.shared.stats:incr("connections", -1)
                  return ngx.exit(444)
                end
              end
            end
            wb:send_close()
          ';
        }
    }
}
